<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Simple Calc</title>
</head>

<body>
    <div class="container">
        <p class="title">
            C.A.S.I. Original
        </p>

        <div class="display">
            <input type="number" placeholder="0" id="display" step="0.01">
        </div>

        <div class="keypad">
            <ul class="row">
                <li class="digit">
                    <button class="key" id="key7">7</button>
                </li>
                <li class="digit">
                    <button class="key" id="key8">8</button>
                </li>
                <li class="digit">
                    <button class="key" id="key9">9</button>
                </li>

                <li class="operation">
                    <button class="key" id="division">/</button>
                </li>
            </ul>

            <ul class="row">
                <li class="digit">
                    <button class="key" id="key4">4</button>
                </li>
                <li class="digit">
                    <button class="key" id="key5">5</button>
                </li>
                <li class="digit">
                    <button class="key" id="key6">6</button>
                </li>

                <li class="operation">
                    <button class="key" id="multiplication">*</button>
                </li>
            </ul>

            <ul class="row">
                <li class="digit">
                    <button class="key" id="key1">1</button>
                </li>
                <li class="digit">
                    <button class="key" id="key2">2</button>
                </li>
                <li class="digit">
                    <button class="key" id="key3">3</button>
                </li>

                <li class="operation">
                    <button class="key" id="subtraction">-</button>
                </li>
            </ul>

            <ul class="row">
                <li class="digit">
                    <button class="key" id="decimal">.</button>
                </li>
                <li class="digit">
                    <button class="key" id="key0">0</button>
                </li>
                <li class="digit">
                    <button class="key" id="equal">=</button>
                </li>

                <li class="operation">
                    <button class="key" id="addition">+</button>
                </li>
            </ul>
        </div>


        <button class="reset" id="reset">Reset</button>



    </div>
    <div id="notification">
        <p class="message">
            Error, human!
        </p>
        <button class="close" id="close">X</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>